58471	transmittance	n	25	0.54
57771	polonaise	n	22	0.65
59493	enjambment	n	22	0.50
58779	electrophysiologist	n	21	0.61
52773	forewing	n	29	0.68
57974	dominus	n	23	0.61
57400	haziness	n	19	0.77
56707	sleepwear	n	20	0.76
58114	museology	n	24	0.58
50050	okapi	n	102	0.23
53991	pasting	n	24	0.76
53074	assayer	n	33	0.59
59752	splenectomy	n	21	0.45
54565	Eurasian	n	27	0.65
57988	tanka	n	22	0.64
54873	restorationist	n	45	0.38
52598	masculine	n	26	0.77
57190	hoaxer	n	21	0.70
54425	propolis	n	45	0.39
58583	limeade	n	19	0.70
58303	snigger	n	20	0.68
51233	commoditization	n	38	0.58
56259	coccus	n	24	0.65
54747	unknowability	n	25	0.70
54866	devourer	n	25	0.69
58905	repellency	n	19	0.67
50540	bagasse	n	34	0.68
55916	plasterwork	n	22	0.73
58058	Dustbuster	n	19	0.73
50778	vasoconstrictor	n	49	0.47
55293	concensus	n	22	0.76
56469	breading	n	21	0.74
51058	presider	n	30	0.75
57505	dropsy	n	20	0.72
57827	sherlock	n	19	0.74
52185	orbital	n	36	0.57
59003	lightship	n	23	0.54
58800	magnifico	n	20	0.64
51065	estancia	n	39	0.57
57589	chalcedony	n	22	0.65
54607	clathrate	n	37	0.48
59444	benne	n	20	0.56
53536	capybara	n	25	0.76
56924	fussbudget	n	20	0.75
51170	rumen	n	31	0.72
56490	quarreling	n	21	0.73
50680	dreaminess	n	30	0.76
50351	deliverymen	n	29	0.81
58709	sparker	n	20	0.65
58268	behavioralist	n	26	0.53
57078	adenovirus	n	20	0.74
57407	rubberneck	n	19	0.77
56994	reveller	n	21	0.71
57281	sandblasting	n	23	0.64
50421	trollop	n	31	0.75
54215	reclaiming	n	23	0.79
52080	fishwife	n	27	0.77
54978	draper	n	24	0.71
53221	pseudopod	n	36	0.53
55874	nonpoor	n	28	0.57
55412	oppositionist	n	23	0.72
53690	horizontality	n	27	0.69
59332	teff	n	30	0.39
59899	reishi	n	19	0.43
54082	kafir	n	27	0.67
58296	cordial	n	19	0.72
51359	scrunchie	n	28	0.78
58954	hydrogel	n	21	0.60
51555	faille	n	29	0.75
59339	stromatolite	n	20	0.58
57841	bridgework	n	19	0.74
57302	bitching	n	20	0.73
59465	relator	n	26	0.43
53774	histiocyte	n	34	0.55
59185	albinism	n	25	0.48
53053	heatwave	n	28	0.70
52402	unpleasantry	n	26	0.78
52913	spectroscopist	n	32	0.61
59416	rata	n	20	0.57
57456	adverbial	n	45	0.32
59136	paracetamol	n	21	0.58
58730	bantering	n	19	0.68
51324	bleeding	n	29	0.76
57575	scrapple	n	21	0.68
52969	badgering	n	25	0.78
54656	cackling	n	23	0.76
52549	housetop	n	27	0.75
56126	reimposition	n	21	0.75
53550	cooperativeness	n	28	0.67
59360	ostium	n	19	0.60
54460	orthopaedics	n	30	0.59
58163	titmouse	n	25	0.55
59731	telescreen	n	26	0.37
50533	charting	n	32	0.73
50274	adventurousness	n	29	0.81
53375	splay	n	25	0.76
59535	preclusion	n	36	0.30
55909	beriberi	n	22	0.73
58422	interphone	n	31	0.44
53389	flautist	n	25	0.76
52458	beechnut	n	29	0.70
51450	legionary	n	32	0.68
53179	medkit	n	31	0.62
51688	acequia	n	44	0.49
52871	substitutability	n	29	0.68
55237	nosphere	n	41	0.41
59738	internode	n	20	0.48
56175	disembarkation	n	23	0.68
56301	probing	n	21	0.74
57421	redolence	n	19	0.77
50064	egocentricity	n	32	0.75
50750	bobble	n	28	0.82
52794	cryopreservation	n	31	0.64
57015	destruct	n	20	0.74
59304	kirtle	n	20	0.58
51604	bollard	n	28	0.77
51933	brusqueness	n	28	0.75
58282	fluorite	n	21	0.65
59437	guilloche	n	23	0.49
52500	jazzman	n	26	0.78
54068	ripcord	n	27	0.67
53928	trochanter	n	31	0.59
54383	rheostat	n	24	0.74
58212	furball	n	19	0.72
50225	hyperparathyroidism	n	51	0.46
55895	skald	n	35	0.46
55447	switcheroo	n	23	0.72
52479	practicability	n	32	0.63
57820	schnozz	n	19	0.74
53326	chutzpa	n	26	0.73
56098	refit	n	21	0.75
57449	knapweed	n	21	0.69
56742	Scythian	n	24	0.63
57946	pakora	n	23	0.61
52269	coalescing	n	26	0.79
56518	sapwood	n	21	0.73
57568	syndicalist	n	40	0.36
59892	colectomy	n	22	0.38
59689	serostatus	n	23	0.43
59528	kopje	n	23	0.47
55776	weightiness	n	21	0.77
58891	marguerite	n	19	0.67
51436	corbel	n	33	0.66
55090	fluoxetine	n	25	0.68
55265	seraph	n	23	0.73
50127	thromboembolism	n	44	0.54
53970	abasement	n	23	0.80
57092	callaloo	n	23	0.64
50323	manoeuvre	n	31	0.76
58688	supergun	n	22	0.59
58597	hypercholesterolemia	n	21	0.63
56728	interdict	n	30	0.51
55279	chinaberry	n	26	0.65
53319	fireback	n	40	0.48
50722	mocking	n	29	0.79
52717	blondness	n	27	0.74
51898	surcoat	n	34	0.62
55244	phylactery	n	32	0.53
52983	verbosity	n	25	0.78
52934	guesser	n	27	0.73
58275	evensong	n	21	0.65
57491	pizzicato	n	20	0.72
51940	deflator	n	33	0.64
59472	torr	n	19	0.58
51702	indigence	n	28	0.77
55349	ruck	n	24	0.70
50673	biowarfare	n	31	0.74
58772	friary	n	23	0.56
54824	bathos	n	23	0.75
57932	agarose	n	21	0.67
59990	agentry	n	19	0.35
53963	datastream	n	39	0.47
59283	purposiveness	n	19	0.62
51471	axilla	n	38	0.57
51037	prophylactic	n	29	0.77
50652	novelization	n	33	0.70
55888	paddlewheel	n	24	0.67
59234	princedom	n	26	0.46
54586	superglue	n	24	0.73
59430	pyrolysis	n	22	0.51
50036	relinquishing	n	30	0.80
59024	malleolus	n	19	0.65
59213	kilocalorie	n	20	0.60
54880	comprehensibility	n	25	0.69
55286	canebrake	n	25	0.67
59570	heterojunction	n	31	0.34
51919	passive	n	29	0.72
53025	cordage	n	26	0.75
56525	conventionalism	n	28	0.55
50806	disapprobation	n	29	0.78
54439	mineshaft	n	24	0.74
54110	livelong	n	25	0.72
53305	doppler	n	36	0.53
50372	aphelion	n	33	0.71
59129	leveraging	n	20	0.61
53368	nibbler	n	26	0.73
53004	osteogenesis	n	28	0.70
50008	lanolin	n	31	0.78
50449	portcullis	n	35	0.66
53144	griffon	n	45	0.43
54894	pyromaniac	n	22	0.78
56630	orneriness	n	20	0.76
52724	oiliness	n	27	0.74
55965	upsweep	n	21	0.76
56406	cig	n	20	0.77
55671	rearranging	n	21	0.78
51590	compulsiveness	n	28	0.77
53501	backtalk	n	25	0.76
50771	injera	n	41	0.56
54964	bibb	n	23	0.75
52010	sandpit	n	29	0.72
57463	homie	n	19	0.76
52997	prickling	n	28	0.70
53956	entailment	n	27	0.68
59178	hypercapnia	n	21	0.57
56455	dissembler	n	20	0.77
59857	destructor	n	27	0.32
52577	kabbalah	n	32	0.63
53760	eosinophilia	n	36	0.52
53312	prearrangement	n	24	0.80
56336	phlogiston	n	25	0.62
53767	hyperpigmentation	n	28	0.66
55867	cleanout	n	28	0.58
59318	preapproval	n	19	0.61
55195	palooka	n	22	0.77
50162	metalhead	n	31	0.77
57134	casbah	n	19	0.78
57519	clawfoot	n	20	0.72
51030	farrago	n	29	0.77
50386	objectivism	n	38	0.62
59724	benthos	n	44	0.22
50911	frosh	n	29	0.78
51212	lysis	n	32	0.69
59696	microswitch	n	19	0.52
59871	myasthenia	n	22	0.39
58660	Thracian	n	23	0.57
57981	odynophagia	n	23	0.61
57260	sawbones	n	20	0.73
57554	handclasp	n	21	0.69
55097	Bengali	n	23	0.74
60011	broadtail	n	28	0.21
59143	nuclide	n	32	0.38
59808	implicature	n	27	0.34
52430	benefactress	n	27	0.75
51618	systematization	n	35	0.62
59976	picador	n	29	0.23
56462	krater	n	23	0.67
53613	demonizing	n	26	0.72
55958	writer/producer	n	21	0.76
54453	carfare	n	24	0.74
50092	giveback	n	30	0.80
52234	grapeseed	n	35	0.59
54817	midland	n	23	0.75
58835	wainscot	n	19	0.67
59108	deckle	n	19	0.64
58982	enuresis	n	19	0.66
58156	detectability	n	21	0.66
52591	rootworm	n	47	0.43
59668	krait	n	22	0.46
58590	medlar	n	23	0.57
58695	tondo	n	21	0.62
53473	phaeton	n	27	0.70
57540	euchre	n	23	0.63
51205	subjectivist	n	33	0.67
55902	dreamworld	n	23	0.70
55370	psychokinesis	n	28	0.59
57183	tickertape	n	21	0.70
54495	villainess	n	23	0.77
50561	guanine	n	33	0.70
59150	plaice	n	20	0.60
57071	limpness	n	20	0.74
54117	cotyledon	n	25	0.72
50155	bacchanalia	n	34	0.70
56497	kleptomaniac	n	21	0.73
51009	replicant	n	34	0.66
57295	mochi	n	28	0.52
57365	Irishwoman	n	19	0.77
55433	belatedness	n	31	0.54
59850	scotoma	n	25	0.35
58933	mandamus	n	23	0.55
56182	turtledove	n	23	0.68
58569	hyoid	n	21	0.63
51947	heedlessness	n	27	0.78
50183	stripping	n	30	0.79
58191	demineralization	n	20	0.69
58408	groats	n	19	0.71
51744	centralist	n	32	0.67
51086	mycobacteria	n	34	0.66
58646	tinware	n	20	0.66
52843	haredim	n	36	0.55
50106	unfurling	n	30	0.80
57393	purebred	n	19	0.77
52703	thiamine	n	33	0.60
50694	rifling	n	41	0.56
53571	capturing	n	24	0.78
53914	politicizing	n	24	0.77
57309	embryogenesis	n	22	0.66
54152	creepiness	n	24	0.75
55083	tefillin	n	24	0.71
58919	silversides	n	21	0.60
59031	dysthymia	n	19	0.65
59241	askari	n	22	0.54
50001	swarming	n	31	0.78
55713	lifesuit	n	33	0.49
51639	electromyography	n	31	0.69
59073	provenience	n	24	0.51
54201	clangor	n	23	0.79
50071	spectroscope	n	36	0.66
53886	geometrics	n	24	0.77
54985	tule	n	24	0.71
51597	neutralizing	n	28	0.77
58037	demagogy	n	19	0.73
50099	preeminent	n	30	0.80
50435	cowpox	n	56	0.42
54523	ceramicist	n	23	0.77
59094	tunica	n	23	0.53
55622	zester	n	22	0.74
59038	bricoleur	n	19	0.65
53802	hairdryer	n	25	0.74
59101	wingspread	n	19	0.64
51394	wigeon	n	31	0.71
52108	sabra	n	29	0.72
52374	muskmelon	n	29	0.70
55608	patristics	n	35	0.47
59311	polltaker	n	19	0.61
56343	microcode	n	27	0.58
56112	sniffling	n	21	0.75
55419	apatosaurus	n	25	0.66
51716	trackside	n	29	0.74
58849	volute	n	22	0.58
59458	esophagitis	n	25	0.45
58331	polyandry	n	22	0.62
58793	newspeak	n	20	0.64
51198	interconnectivity	n	29	0.76
59451	carabinero	n	26	0.43
58016	mannitol	n	20	0.70
59745	nonworker	n	22	0.44
59682	millenarian	n	19	0.53
57316	loquat	n	40	0.36
59864	anthropoid	n	40	0.21
54635	wat	n	27	0.65
55111	sarsaparilla	n	23	0.74
51625	leukotriene	n	40	0.54
52626	concubinage	n	27	0.74
53151	pachuco	n	30	0.65
59556	compacting	n	34	0.31
56168	decile	n	26	0.61
54355	snooper	n	23	0.78
56889	hollowing	n	20	0.75
58030	peri	n	20	0.70
56231	vanload	n	22	0.71
51863	incorruptibility	n	27	0.78
52325	sectional	n	29	0.71
52052	apparat	n	31	0.67
59822	onchocerciasis	n	19	0.48
58485	ujamaa	n	25	0.54
50148	switchover	n	29	0.82
52633	squeezer	n	26	0.77
51961	gastronome	n	27	0.78
53865	fractionation	n	27	0.68
51296	presbyopia	n	35	0.63
52920	chromodynamics	n	29	0.68
57323	subsumption	n	21	0.69
56476	agglutination	n	24	0.64
53452	proposer	n	29	0.65
51457	beckoning	n	27	0.81
58856	palfrey	n	21	0.61
56028	dogmatics	n	27	0.59
57960	pachysandra	n	20	0.70
50519	sepulchre	n	31	0.75
53088	Moorish	n	25	0.78
59346	hypomania	n	24	0.48
58534	moonshot	n	19	0.70
56399	typicality	n	25	0.62
60004	demonstrability	n	20	0.31
50197	disciplining	n	30	0.79
55685	bucko	n	23	0.71
53046	weedbed	n	29	0.67
53298	outlawing	n	27	0.71
58751	tambour	n	19	0.68
53592	codebook	n	31	0.61
52696	mujahidin	n	35	0.57
55125	despoliation	n	23	0.74
57547	recrudescence	n	31	0.47
57197	keratosis	n	21	0.70
58975	enucleation	n	19	0.66
54670	chuckling	n	23	0.76
58744	slipknot	n	19	0.68
56721	robbin	n	22	0.69
59773	pastorale	n	19	0.50
53291	masturbator	n	27	0.71
55048	medicament	n	38	0.45
54999	pharmacognosy	n	26	0.66
53235	stifling	n	24	0.80
53081	nonperformance	n	28	0.69
55930	punning	n	22	0.73
54852	restocking	n	24	0.72
53718	swingset	n	24	0.78
59801	perianth	n	33	0.28
55853	deprogrammer	n	25	0.65
50239	rockfall	n	31	0.76
53361	microscopist	n	26	0.73
52437	picosecond	n	27	0.75
51576	shiso	n	32	0.68
59829	contador	n	24	0.37
55629	conserver	n	22	0.74
60018	jackscrew	n	21	0.24 52178	arthroscopy	n	32	0.65
59591	braillewriter	n	22	0.48
53984	cramming	n	23	0.80
53459	underline	n	27	0.70
55251	thermoregulation	n	27	0.62
51142	unkindness	n	29	0.77
54537	slimeball	n	23	0.77
50316	principalship	n	35	0.67
55720	abstinent	n	34	0.48
54222	ephemeris	n	26	0.69
58639	onanism	n	27	0.49
50890	recalling	n	28	0.81
58401	susurration	n	19	0.71
54040	romanticist	n	25	0.73
55223	kerf	n	24	0.70
55804	raja	n	22	0.74
54390	airshaft	n	26	0.69
52255	piquancy	n	26	0.79
54411	bottlebrush	n	25	0.71
50897	misquote	n	29	0.78
57757	orang	n	21	0.68
59409	crus	n	25	0.45
53445	thermography	n	31	0.61
53382	isinglass	n	25	0.76
52283	clumping	n	26	0.79
59367	childe	n	23	0.50
51912	ticketing	n	31	0.68
54089	samsara	n	26	0.70
51275	rending	n	28	0.79
58338	aneurism	n	19	0.71
53781	collimator	n	29	0.64
52346	gazette	n	28	0.73
50134	refashioning	n	32	0.74
56966	erasing	n	19	0.79
50232	magnetics	n	35	0.68
59388	ingrain	n	21	0.54
51016	cruet	n	32	0.70
51093	gleanings	n	28	0.80
53816	creamware	n	32	0.58
59297	bibliographer	n	31	0.38
55755	bejeezus	n	21	0.77
56357	sacralization	n	24	0.65
58681	mariculture	n	24	0.54
54740	sidelock	n	28	0.62
59843	tremolite	n	20	0.44
50085	guayabera	n	31	0.77
52024	lavishness	n	26	0.80
56581	foetus	n	28	0.55
59353	hemiplegia	n	21	0.55
57890	bradycardia	n	20	0.71
56392	oysterman	n	49	0.32
58198	circumciser	n	23	0.60
59059	electronystagmography	n	21	0.59
53193	buckthorn	n	27	0.72
51681	impassivity	n	27	0.80
59017	squeezebox	n	24	0.52
54313	dybbuk	n	37	0.48
59955	holloware	n	20	0.37
57085	drogue	n	25	0.59
56322	nailer	n	23	0.68
52017	malamute	n	29	0.72
54397	cioppino	n	24	0.74
59906	bazar	n	21	0.39
54187	rotgut	n	23	0.79
56588	leukaemia	n	54	0.28
57715	medical	n	19	0.75
54859	sultana	n	24	0.72
52143	edibility	n	33	0.63
55321	kilohertz	n	22	0.76
59675	endomorph	n	19	0.53
50281	subclass	n	30	0.79
57967	potentilla	n	26	0.54
59941	anhydride	n	33	0.23
